<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:title="HOME" />
    <item
        android:id="@+id/term_screen"
        android:title="TERM" />
    <item
        android:id="@+id/course_screen"
        android:title="COURSE" />
</menu>